{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prettier": "prettier ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "axios": "^0.24.0",
    "graphql": "^16.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "2.5.1"
  }
}
